{
    "workbench.colorTheme": "Noctis Minimus",
    "terminal.integrated.fontSize": 10,
    "terminal.integrated.fontFamily": "Hack Nerd Font",
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace,Hack Nerd Font"
}